<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFZ-Qe-a25">
                                <rect key="frame" x="120" y="299" width="170" height="161"/>
                                <color key="backgroundColor" red="0.28228533560611024" green="1" blue="0.97655371780508593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="5jc-j2-ESH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="KOr-fR-9mT" kind="show" identifier="quizType" id="7YM-Bg-t3p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YM6-Rc-8Hu">
                                <rect key="frame" x="140" y="135" width="134" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="1nU-SI-SIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YM6-Rc-8Hu" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="5q5-Uj-a4c"/>
                            <constraint firstItem="YM6-Rc-8Hu" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="71" id="MBU-ng-4sd"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="hFZ-Qe-a25" secondAttribute="trailing" constant="124" id="UzM-pf-oWZ"/>
                            <constraint firstItem="hFZ-Qe-a25" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="120" id="hc3-zt-S7n"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="hFZ-Qe-a25" secondAttribute="bottom" constant="227" id="w6q-tF-00K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="iAj-jh-Mna"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543.4782608695652" y="-322.01086956521743"/>
        </scene>
        <!--Quiz Type View Controller-->
        <scene sceneID="NNi-uI-ihF">
            <objects>
                <tableViewController id="KOr-fR-9mT" customClass="QuizTypeViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" id="wIX-Ed-tWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="q1h-a2-zUi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dE2-Vg-xfQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dE2-Vg-xfQ" id="5hX-On-bR1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gqr-tV-oVI">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gqr-tV-oVI" id="PCX-GS-CL6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hH8-4b-F3R">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hH8-4b-F3R" id="ZMV-mc-tLr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="50E-DI-7ly">
                                        <rect key="frame" x="0.0" y="132" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="50E-DI-7ly" id="GSp-Pv-UNu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jFm-6c-dgH">
                                        <rect key="frame" x="0.0" y="176" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jFm-6c-dgH" id="HE0-WD-6ij">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gy2-Z0-yRA">
                                        <rect key="frame" x="0.0" y="220" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gy2-Z0-yRA" id="Odk-Zp-CYf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7oj-LI-5mg">
                                        <rect key="frame" x="0.0" y="264" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7oj-LI-5mg" id="gCM-DO-aO7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syp-sO-Y9G">
                                                    <rect key="frame" x="20" y="7" width="374" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.16813860990000001" green="0.68202728430000004" blue="0.1163169384" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Words"/>
                                                    <connections>
                                                        <segue destination="nYq-Fp-uKm" kind="show" identifier="words" id="lrN-XA-abQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Nmy-Hc-wyy">
                                        <rect key="frame" x="0.0" y="308" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nmy-Hc-wyy" id="IdU-3f-GE1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gj8-H0-CVl">
                                                    <rect key="frame" x="20" y="7" width="374" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Numbers"/>
                                                    <connections>
                                                        <segue destination="3zr-Wf-WBt" kind="show" identifier="math" id="FOx-bW-ogy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KOr-fR-9mT" id="xVc-rX-Quq"/>
                            <outlet property="delegate" destination="KOr-fR-9mT" id="gIn-ko-oBv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPx-ls-BcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278.2608695652175" y="-324.45652173913044"/>
        </scene>
        <!--Math List View Controller-->
        <scene sceneID="71W-vw-917">
            <objects>
                <viewController id="3zr-Wf-WBt" customClass="MathListViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fF-3F-ddx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E7M-85-sWl">
                                <rect key="frame" x="0.0" y="257" width="414" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vBz-yO-DJb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="highScore" id="dfF-Wm-Zws">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dfF-Wm-Zws" id="icV-7N-VjR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gaa-VX-ycl">
                                                    <rect key="frame" x="116" y="11" width="150" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="103" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Zn-aC-Ti9">
                                                    <rect key="frame" x="28" y="0.0" width="52" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAc-14-O4C">
                                                    <rect key="frame" x="316" y="12" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVN-I8-qqb">
                                <rect key="frame" x="106" y="179" width="202" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Quiz">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Yem-bo-01X" kind="show" identifier="mathQuiz" id="S0g-k1-5un"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E7M-85-sWl" firstAttribute="top" secondItem="TVN-I8-qqb" secondAttribute="bottom" constant="48" id="0ew-nY-aLv"/>
                            <constraint firstItem="E7M-85-sWl" firstAttribute="centerX" secondItem="TVN-I8-qqb" secondAttribute="centerX" id="0mg-K3-Gp1"/>
                            <constraint firstItem="E7M-85-sWl" firstAttribute="bottom" secondItem="4eF-1P-Ub6" secondAttribute="bottom" id="5kN-mx-U5S"/>
                            <constraint firstItem="E7M-85-sWl" firstAttribute="leading" secondItem="4fF-3F-ddx" secondAttribute="leading" id="HJ6-7p-LtD"/>
                            <constraint firstItem="4eF-1P-Ub6" firstAttribute="trailing" secondItem="TVN-I8-qqb" secondAttribute="trailing" constant="106" id="Iq6-2O-JbI"/>
                            <constraint firstItem="TVN-I8-qqb" firstAttribute="top" secondItem="4eF-1P-Ub6" secondAttribute="top" constant="115" id="xjI-c5-2WM"/>
                            <constraint firstItem="TVN-I8-qqb" firstAttribute="leading" secondItem="4eF-1P-Ub6" secondAttribute="leading" constant="106" id="yUd-OP-vbC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4eF-1P-Ub6"/>
                    </view>
                    <connections>
                        <outlet property="mathTableView" destination="E7M-85-sWl" id="uKb-2w-bWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbf-MA-S26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047.826086956522" y="-65.217391304347828"/>
        </scene>
        <!--Math Quiz View Controller-->
        <scene sceneID="v1w-c8-Ufs">
            <objects>
                <viewController id="Yem-bo-01X" customClass="MathQuizViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="06h-aJ-kj8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vh-g4-SpX">
                                <rect key="frame" x="58" y="288" width="296" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Answer 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choicePicked:" destination="Yem-bo-01X" eventType="touchUpInside" id="vf7-eH-IFk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpo-mv-Iud">
                                <rect key="frame" x="58" y="359" width="296" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="qaC-oY-Dve"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Answer 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choicePicked:" destination="Yem-bo-01X" eventType="touchUpInside" id="X5s-mb-UAF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K82-1U-Ovu">
                                <rect key="frame" x="58" y="425" width="296" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="K29-Gv-0dk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Answer 3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choicePicked:" destination="Yem-bo-01X" eventType="touchUpInside" id="dVL-eu-dTo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9w-Ky-ety">
                                <rect key="frame" x="58" y="495" width="296" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hnR-F1-1oZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Answer 4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choicePicked:" destination="Yem-bo-01X" eventType="touchUpInside" id="zMQ-bf-Rzj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHm-bk-eCH">
                                <rect key="frame" x="17" y="617" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2F-fZ-cI5">
                                <rect key="frame" x="157" y="82" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of0-A6-nhm">
                                <rect key="frame" x="20" y="81" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsY-96-Bqf">
                                <rect key="frame" x="73" y="82" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU3-GF-8PX">
                                <rect key="frame" x="239" y="82" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WV-qY-HbC">
                                <rect key="frame" x="75" y="617" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D45-iq-NUj">
                                <rect key="frame" x="24" y="202" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJ7-KI-aYx">
                                <rect key="frame" x="168" y="613" width="85" height="30"/>
                                <color key="backgroundColor" red="0.42114133567248124" green="0.1096159233711832" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextQuestion:" destination="Yem-bo-01X" eventType="touchUpInside" id="ZhM-Vy-tz5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0WV-qY-HbC" firstAttribute="leading" secondItem="vHm-bk-eCH" secondAttribute="trailing" constant="8" symbolic="YES" id="087-ZC-4z0"/>
                            <constraint firstItem="XsY-96-Bqf" firstAttribute="leading" secondItem="of0-A6-nhm" secondAttribute="trailing" constant="8" symbolic="YES" id="26S-Ca-qrT"/>
                            <constraint firstItem="of0-A6-nhm" firstAttribute="centerX" secondItem="vHm-bk-eCH" secondAttribute="centerX" id="5Qa-jO-taF"/>
                            <constraint firstItem="JU3-GF-8PX" firstAttribute="leading" secondItem="m2F-fZ-cI5" secondAttribute="trailing" constant="8" symbolic="YES" id="6cf-pd-zer"/>
                            <constraint firstItem="2vh-g4-SpX" firstAttribute="top" secondItem="D45-iq-NUj" secondAttribute="bottom" constant="65" id="8h7-Tu-uNI"/>
                            <constraint firstItem="2vh-g4-SpX" firstAttribute="leading" secondItem="bpo-mv-Iud" secondAttribute="leading" id="9Vv-gY-owM"/>
                            <constraint firstItem="K82-1U-Ovu" firstAttribute="leading" secondItem="w9w-Ky-ety" secondAttribute="leading" id="AEq-1v-INJ"/>
                            <constraint firstItem="K82-1U-Ovu" firstAttribute="trailing" secondItem="w9w-Ky-ety" secondAttribute="trailing" id="Fxw-yA-ODS"/>
                            <constraint firstItem="m2F-fZ-cI5" firstAttribute="baseline" secondItem="JU3-GF-8PX" secondAttribute="baseline" id="GRI-uz-wLP"/>
                            <constraint firstItem="D45-iq-NUj" firstAttribute="centerX" secondItem="06h-aJ-kj8" secondAttribute="centerX" id="HD9-Bq-V3z"/>
                            <constraint firstItem="XsY-96-Bqf" firstAttribute="baseline" secondItem="m2F-fZ-cI5" secondAttribute="baseline" id="I0O-bU-ifj"/>
                            <constraint firstItem="D45-iq-NUj" firstAttribute="top" secondItem="XsY-96-Bqf" secondAttribute="bottom" constant="99" id="Im8-nA-uYp"/>
                            <constraint firstItem="of0-A6-nhm" firstAttribute="top" secondItem="h2m-l8-ehC" secondAttribute="top" constant="17" id="J66-Yd-y4X"/>
                            <constraint firstItem="h2m-l8-ehC" firstAttribute="bottom" secondItem="VJ7-KI-aYx" secondAttribute="bottom" constant="44" id="JQz-Do-WQw"/>
                            <constraint firstItem="2vh-g4-SpX" firstAttribute="leading" secondItem="h2m-l8-ehC" secondAttribute="leading" constant="58" id="LOg-NF-w5K"/>
                            <constraint firstItem="2vh-g4-SpX" firstAttribute="trailing" secondItem="bpo-mv-Iud" secondAttribute="trailing" id="Nc5-pY-BPJ"/>
                            <constraint firstItem="vHm-bk-eCH" firstAttribute="baseline" secondItem="0WV-qY-HbC" secondAttribute="baseline" id="PF2-xX-2sT"/>
                            <constraint firstItem="VJ7-KI-aYx" firstAttribute="baseline" secondItem="0WV-qY-HbC" secondAttribute="firstBaseline" id="Pa5-la-QEI"/>
                            <constraint firstItem="bpo-mv-Iud" firstAttribute="trailing" secondItem="K82-1U-Ovu" secondAttribute="trailing" id="Ruu-4Q-40N"/>
                            <constraint firstItem="h2m-l8-ehC" firstAttribute="trailing" secondItem="VJ7-KI-aYx" secondAttribute="trailing" constant="161" id="WHd-1l-sU2"/>
                            <constraint firstItem="of0-A6-nhm" firstAttribute="leading" secondItem="06h-aJ-kj8" secondAttribute="leadingMargin" id="YPg-3L-JG1"/>
                            <constraint firstItem="vHm-bk-eCH" firstAttribute="top" secondItem="w9w-Ky-ety" secondAttribute="bottom" constant="74" id="ZLu-c5-pFe"/>
                            <constraint firstItem="D45-iq-NUj" firstAttribute="leading" secondItem="h2m-l8-ehC" secondAttribute="leading" constant="24" id="bGR-WQ-AxE"/>
                            <constraint firstItem="VJ7-KI-aYx" firstAttribute="leading" secondItem="0WV-qY-HbC" secondAttribute="trailing" constant="82" id="bdy-9H-uPd"/>
                            <constraint firstItem="XsY-96-Bqf" firstAttribute="top" secondItem="h2m-l8-ehC" secondAttribute="top" constant="18" id="gRj-ok-cC3"/>
                            <constraint firstItem="K82-1U-Ovu" firstAttribute="top" secondItem="bpo-mv-Iud" secondAttribute="bottom" constant="15" id="lPp-UF-6sv"/>
                            <constraint firstItem="w9w-Ky-ety" firstAttribute="top" secondItem="K82-1U-Ovu" secondAttribute="bottom" constant="17" id="ldy-Ib-BYl"/>
                            <constraint firstItem="bpo-mv-Iud" firstAttribute="top" secondItem="2vh-g4-SpX" secondAttribute="bottom" constant="16" id="rud-W5-xac"/>
                            <constraint firstItem="h2m-l8-ehC" firstAttribute="trailing" secondItem="2vh-g4-SpX" secondAttribute="trailing" constant="60" id="t9X-tO-ioq"/>
                            <constraint firstItem="bpo-mv-Iud" firstAttribute="leading" secondItem="K82-1U-Ovu" secondAttribute="leading" id="uwj-Yd-YkD"/>
                            <constraint firstItem="m2F-fZ-cI5" firstAttribute="leading" secondItem="XsY-96-Bqf" secondAttribute="trailing" constant="73" id="wkl-R2-zo7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h2m-l8-ehC"/>
                    </view>
                    <connections>
                        <outlet property="QuestionNumberLabel" destination="JU3-GF-8PX" id="uBH-kb-aJa"/>
                        <outlet property="choiceFourBtn" destination="w9w-Ky-ety" id="y7Z-qO-zzu"/>
                        <outlet property="choiceOneBtn" destination="2vh-g4-SpX" id="NWy-EW-XSz"/>
                        <outlet property="choiceThreeBtn" destination="K82-1U-Ovu" id="Snm-5J-nS4"/>
                        <outlet property="choiceTwoBtn" destination="bpo-mv-Iud" id="oMo-mC-opv"/>
                        <outlet property="livesLabel" destination="XsY-96-Bqf" id="GRA-pQ-Q9B"/>
                        <outlet property="mathQuestionLabel" destination="D45-iq-NUj" id="bFo-WD-SLY"/>
                        <outlet property="nextBtn" destination="VJ7-KI-aYx" id="rzI-Tx-rcO"/>
                        <outlet property="scoreLabel" destination="0WV-qY-HbC" id="ElL-F3-tAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc5-fi-i5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3844.9275362318845" y="-65.217391304347828"/>
        </scene>
        <!--Word List View Controller-->
        <scene sceneID="3tA-RK-p4r">
            <objects>
                <viewController id="nYq-Fp-uKm" customClass="WordListViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mYP-cU-okz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8UH-UM-AK3">
                                <rect key="frame" x="0.0" y="295" width="414" height="392"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cTW-Es-WDl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="wordHighScore" id="BbJ-JG-lwx">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BbJ-JG-lwx" id="9Ni-IQ-b0v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="110" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gJ-da-CrC">
                                                    <rect key="frame" x="121" y="12" width="135" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="130" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4u8-Nl-mGs">
                                                    <rect key="frame" x="22" y="0.0" width="70" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="120" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaD-14-4hx">
                                                    <rect key="frame" x="310" y="12" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psh-mI-IuL">
                                <rect key="frame" x="90" y="204" width="245" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Quiz">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zp8-Lh-Kpu" kind="show" identifier="wordQuiz" id="aGU-X9-8Cd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Jb4-C1-0PV"/>
                    </view>
                    <connections>
                        <outlet property="wordTableView" destination="8UH-UM-AK3" id="OrD-4U-wbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iy0-wq-zhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047.826086956522" y="-752.44565217391312"/>
        </scene>
        <!--Word Quiz View Controller-->
        <scene sceneID="BX6-gv-7fO">
            <objects>
                <viewController id="zp8-Lh-Kpu" customClass="WordQuizViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8r-TG-6I5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zg8-Ra-831">
                                <rect key="frame" x="124" y="143" width="166" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="OHh-HL-Zog"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick the word that describes the above iimage" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fn-Gl-SyZ">
                                <rect key="frame" x="100" y="262" width="215" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="qBj-gG-W67"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGQ-gu-clM">
                                <rect key="frame" x="87" y="371" width="228" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vJZ-CX-i83"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choicePicked:" destination="zp8-Lh-Kpu" eventType="touchUpInside" id="tbw-rW-Hz1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqe-7o-b9D">
                                <rect key="frame" x="87" y="436" width="228" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="531-4w-DVt"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choicePicked:" destination="zp8-Lh-Kpu" eventType="touchUpInside" id="Akr-9q-iWY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PW-IP-Xfk">
                                <rect key="frame" x="87" y="501" width="228" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="FY4-Bg-kZp"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choicePicked:" destination="zp8-Lh-Kpu" eventType="touchUpInside" id="gW4-OT-U3T"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0F-y9-8Ya">
                                <rect key="frame" x="87" y="563" width="228" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="UNa-Io-ghI"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choicePicked:" destination="zp8-Lh-Kpu" eventType="touchUpInside" id="afN-P8-L2E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faG-cy-2FW">
                                <rect key="frame" x="20" y="651" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jme-zq-299">
                                <rect key="frame" x="78" y="651" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="jm4-Xl-iXp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njg-Ah-wdc">
                                <rect key="frame" x="20" y="81" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vc-Hc-0I9">
                                <rect key="frame" x="169" y="81" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hd-Nh-Y2D">
                                <rect key="frame" x="87" y="81" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QF-vX-n4C">
                                <rect key="frame" x="261" y="81" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="5Q4-aK-wzp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZd-fm-nUj">
                                <rect key="frame" x="159" y="646" width="85" height="30"/>
                                <color key="backgroundColor" red="0.42114133570000001" green="0.1096159234" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextQuestion:" destination="zp8-Lh-Kpu" eventType="touchUpInside" id="4qG-BM-cmC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R0P-kO-gwt" firstAttribute="bottom" secondItem="aZd-fm-nUj" secondAttribute="bottom" constant="11" id="0ZX-as-fAw"/>
                            <constraint firstItem="vqe-7o-b9D" firstAttribute="leading" secondItem="5PW-IP-Xfk" secondAttribute="leading" id="1cu-nE-jkg"/>
                            <constraint firstItem="Zg8-Ra-831" firstAttribute="leading" secondItem="R0P-kO-gwt" secondAttribute="leading" constant="124" id="5EO-hQ-kAj"/>
                            <constraint firstItem="Njg-Ah-wdc" firstAttribute="leading" secondItem="V8r-TG-6I5" secondAttribute="leadingMargin" id="9PV-ZS-nd8"/>
                            <constraint firstItem="5PW-IP-Xfk" firstAttribute="trailing" secondItem="t0F-y9-8Ya" secondAttribute="trailing" id="BJ2-Gz-Iqk"/>
                            <constraint firstItem="t0F-y9-8Ya" firstAttribute="centerX" secondItem="aZd-fm-nUj" secondAttribute="centerX" id="CsA-aA-K84"/>
                            <constraint firstItem="3Hd-Nh-Y2D" firstAttribute="leading" secondItem="XGQ-gu-clM" secondAttribute="leading" id="FEb-gb-OB7"/>
                            <constraint firstItem="Zg8-Ra-831" firstAttribute="top" secondItem="8Vc-Hc-0I9" secondAttribute="bottom" constant="41" id="IQB-dB-ujB"/>
                            <constraint firstItem="6Fn-Gl-SyZ" firstAttribute="leading" secondItem="R0P-kO-gwt" secondAttribute="leading" constant="100" id="LEi-du-Dt7"/>
                            <constraint firstItem="Njg-Ah-wdc" firstAttribute="top" secondItem="R0P-kO-gwt" secondAttribute="top" constant="17" id="LFI-7q-rE3"/>
                            <constraint firstItem="5QF-vX-n4C" firstAttribute="leading" secondItem="8Vc-Hc-0I9" secondAttribute="trailing" constant="23" id="MQG-Lj-uWE"/>
                            <constraint firstItem="Njg-Ah-wdc" firstAttribute="leading" secondItem="faG-cy-2FW" secondAttribute="leading" id="OXb-rM-3wV"/>
                            <constraint firstItem="XGQ-gu-clM" firstAttribute="leading" secondItem="R0P-kO-gwt" secondAttribute="leading" constant="87" id="QCw-zy-xZ6"/>
                            <constraint firstItem="XGQ-gu-clM" firstAttribute="top" secondItem="6Fn-Gl-SyZ" secondAttribute="bottom" constant="23" id="RWN-be-w0L"/>
                            <constraint firstItem="Zg8-Ra-831" firstAttribute="centerX" secondItem="V8r-TG-6I5" secondAttribute="centerX" id="Ul6-zJ-6wr"/>
                            <constraint firstItem="aZd-fm-nUj" firstAttribute="leading" secondItem="Jme-zq-299" secondAttribute="trailing" constant="40" id="Vj4-mN-VGH"/>
                            <constraint firstItem="8Vc-Hc-0I9" firstAttribute="leading" secondItem="3Hd-Nh-Y2D" secondAttribute="trailing" constant="71" id="ZcP-t0-hrP"/>
                            <constraint firstItem="5PW-IP-Xfk" firstAttribute="leading" secondItem="t0F-y9-8Ya" secondAttribute="leading" id="cgJ-fY-nwU"/>
                            <constraint firstItem="vqe-7o-b9D" firstAttribute="trailing" secondItem="5PW-IP-Xfk" secondAttribute="trailing" id="dzI-4v-CNw"/>
                            <constraint firstItem="vqe-7o-b9D" firstAttribute="top" secondItem="XGQ-gu-clM" secondAttribute="bottom" constant="20" id="ewP-3o-FA8"/>
                            <constraint firstItem="Njg-Ah-wdc" firstAttribute="baseline" secondItem="3Hd-Nh-Y2D" secondAttribute="baseline" id="fcM-XI-nX7"/>
                            <constraint firstItem="3Hd-Nh-Y2D" firstAttribute="baseline" secondItem="8Vc-Hc-0I9" secondAttribute="baseline" id="g21-Ni-Vfi"/>
                            <constraint firstItem="Zg8-Ra-831" firstAttribute="centerX" secondItem="6Fn-Gl-SyZ" secondAttribute="centerX" id="huc-vG-gpv"/>
                            <constraint firstItem="aZd-fm-nUj" firstAttribute="top" secondItem="t0F-y9-8Ya" secondAttribute="bottom" constant="40" id="ix7-hc-NPf"/>
                            <constraint firstItem="6Fn-Gl-SyZ" firstAttribute="trailing" secondItem="XGQ-gu-clM" secondAttribute="trailing" id="k0l-kE-Rrm"/>
                            <constraint firstItem="XGQ-gu-clM" firstAttribute="trailing" secondItem="vqe-7o-b9D" secondAttribute="trailing" id="mer-cD-Ptu"/>
                            <constraint firstItem="t0F-y9-8Ya" firstAttribute="top" secondItem="5PW-IP-Xfk" secondAttribute="bottom" constant="19" id="qaa-oj-Sjn"/>
                            <constraint firstItem="Jme-zq-299" firstAttribute="leading" secondItem="faG-cy-2FW" secondAttribute="trailing" constant="8" symbolic="YES" id="rdi-H6-Kcn"/>
                            <constraint firstItem="Jme-zq-299" firstAttribute="centerY" secondItem="aZd-fm-nUj" secondAttribute="centerY" id="sZ1-8e-Qep"/>
                            <constraint firstItem="5PW-IP-Xfk" firstAttribute="top" secondItem="vqe-7o-b9D" secondAttribute="bottom" constant="23" id="tIv-oB-ZrM"/>
                            <constraint firstItem="faG-cy-2FW" firstAttribute="baseline" secondItem="Jme-zq-299" secondAttribute="baseline" id="tZ8-nb-Mn9"/>
                            <constraint firstItem="8Vc-Hc-0I9" firstAttribute="baseline" secondItem="5QF-vX-n4C" secondAttribute="baseline" id="ws1-6t-qGN"/>
                            <constraint firstItem="XGQ-gu-clM" firstAttribute="leading" secondItem="vqe-7o-b9D" secondAttribute="leading" id="yzw-Of-Ers"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R0P-kO-gwt"/>
                    </view>
                    <connections>
                        <outlet property="choiceFourBtn" destination="t0F-y9-8Ya" id="5kt-NU-LxH"/>
                        <outlet property="choiceOneBtn" destination="XGQ-gu-clM" id="faW-Kx-VCJ"/>
                        <outlet property="choiceThreeBtn" destination="5PW-IP-Xfk" id="igE-x4-FZ3"/>
                        <outlet property="choiceTwoBtn" destination="vqe-7o-b9D" id="X1r-Qr-I1D"/>
                        <outlet property="nextBtn" destination="aZd-fm-nUj" id="p4z-gm-nom"/>
                        <outlet property="questionImage" destination="Zg8-Ra-831" id="CdU-ZM-U2z"/>
                        <outlet property="wordLivesLabel" destination="3Hd-Nh-Y2D" id="5Fa-9i-AjL"/>
                        <outlet property="wordsQuestionsLabel" destination="5QF-vX-n4C" id="vfh-Kd-OXV"/>
                        <outlet property="wordsScoreLabel" destination="Jme-zq-299" id="vIY-a6-wbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvn-GV-PYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3844.9275362318845" y="-752.44565217391312"/>
        </scene>
        <!--Info-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Rules" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="155" y="69" width="86" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eas-ou-iJD">
                                <rect key="frame" x="72" y="192" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.16813860988573862" green="0.68202728426395942" blue="0.11631693842866493" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.16813860990000001" green="0.68202728430000004" blue="0.1163169384" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWb-Xg-SyJ">
                                <rect key="frame" x="72" y="270" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.20494504841225269" blue="0.052901028116807081" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="1" green="0.21072840066569609" blue="0.025298479225312809" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Means you got the correct answer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdg-MR-F0F">
                                <rect key="frame" x="168" y="183" width="167" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Once you beat the quiz or lose the quiz, a popup will ask you if you want to add your score to the High Score List" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esn-Gs-zjb">
                                <rect key="frame" x="72" y="351" width="270" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Means you got the wrong answer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vR6-Ev-xgj">
                                <rect key="frame" x="168" y="258" width="145" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.51086956521743"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="WHA-am-msN" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="43z-gm-HKN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WHA-am-msN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vxo-lb-VQs">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="oZA-JY-jnM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yui-3P-jNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-320.23988005997006"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
